<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<style>

    body {
        background: url("../animacion/img/platzi.png");
        background-size: 100%;
        height: 200vh;
        margin: 0;
    }

    .header{
        background: #1d3644;
        height: 52px;
        display: flex;
        justify-content: flex-end;
        padding-right: 200px;
    }

.notification {
    color: white;
    width: 50px;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.notification::before {
    content: "\f0f3";
    font-family: "fontAwesome";
    display: block;
}

.notification::after{
    content: "1";
    font-weight: bold;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    background: #ff4600;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
}

.btn {
    text-align: center;
    padding: .6em .8em .8em;
    border: none;
    color: white;
    background: lightgray;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 0 -.2em rgba(0, 0, 0, .8);
    outline: 0;
    transition: .2s;
    will-change: transform;

}

.btn.primary {
    background: #7dc800;

}
.btn.warning {
    background: #ff463b;
}

.btn:active{
    transform: scale(.9);
}

</style>
</head>

<body>
<header class="header">
    <button class="btn primary">Enviar Notificaciones</button>
    <div class="notification"></div>
</header>


<footer></footer>
   
<script>

</script>
</body>
</html>